{'max_depth': 8, 'min_samples_split': 2, 'feature_sampling_ratio': 0.5}, score: 0.7433
NEW BEST: {'max_depth': 8, 'min_samples_split': 2, 'feature_sampling_ratio': 0.5}, score: 0.7433

{'max_depth': 8, 'min_samples_split': 2, 'feature_sampling_ratio': 0.7}, score: 0.7405
{'max_depth': 8, 'min_samples_split': 2, 'feature_sampling_ratio': 1.0}, score: 0.7422
{'max_depth': 8, 'min_samples_split': 5, 'feature_sampling_ratio': 0.5}, score: 0.7412
{'max_depth': 8, 'min_samples_split': 5, 'feature_sampling_ratio': 0.7}, score: 0.7399
{'max_depth': 8, 'min_samples_split': 5, 'feature_sampling_ratio': 1.0}, score: 0.7435
NEW BEST: {'max_depth': 8, 'min_samples_split': 5, 'feature_sampling_ratio': 1.0}, score: 0.7435

{'max_depth': 8, 'min_samples_split': 10, 'feature_sampling_ratio': 0.5}, score: 0.7417
{'max_depth': 8, 'min_samples_split': 10, 'feature_sampling_ratio': 0.7}, score: 0.7436
NEW BEST: {'max_depth': 8, 'min_samples_split': 10, 'feature_sampling_ratio': 0.7}, score: 0.7436

{'max_depth': 8, 'min_samples_split': 10, 'feature_sampling_ratio': 1.0}, score: 0.7438
NEW BEST: {'max_depth': 8, 'min_samples_split': 10, 'feature_sampling_ratio': 1.0}, score: 0.7438

{'max_depth': 12, 'min_samples_split': 2, 'feature_sampling_ratio': 0.5}, score: 0.7428
{'max_depth': 8, 'min_samples_split': 5, 'feature_sampling_ratio': 0.7, 'n_trees': 10}, score: 0.7366
NEW BEST: {'max_depth': 8, 'min_samples_split': 5, 'feature_sampling_ratio': 0.7, 'n_trees': 10}, score: 0.7366

